<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MeetingPlannerModelStoreContainer" CdmEntityContainer="MeetingPlannerEntities">
    <EntitySetMapping Name="Confirmation">
      <EntityTypeMapping TypeName="MeetingPlannerModel.Confirmation">
        <MappingFragment StoreEntitySet="Confirmation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meeting">
      <EntityTypeMapping TypeName="MeetingPlannerModel.Meeting">
        <MappingFragment StoreEntitySet="Meeting">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="About" ColumnName="About" />
          <ScalarProperty Name="Promoter" ColumnName="Promoter" />
          <ScalarProperty Name="Treat" ColumnName="Treat" />
          <ScalarProperty Name="Room_ID" ColumnName="Room_ID" />
          <ScalarProperty Name="BeginDate" ColumnName="BeginDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Confirmation_ID" ColumnName="Confirmation_ID" />
          <ScalarProperty Name="ParticipantInner" ColumnName="ParticipantInner" />
          <ScalarProperty Name="ParticipantOuter" ColumnName="ParticipantOuter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Participant">
      <EntityTypeMapping TypeName="MeetingPlannerModel.Participant">
        <MappingFragment StoreEntitySet="Participant">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status_ID" ColumnName="Status_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Room">
      <EntityTypeMapping TypeName="MeetingPlannerModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="MeetingPlannerModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserType">
      <EntityTypeMapping TypeName="MeetingPlannerModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Department" ColumnName="Department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>