<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="799264755c6e41cf8200801826d73ade" Name="Diagram1">
        <EntityTypeShape EntityType="MeetingPlannerModel.Confirmation" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetingPlannerModel.Meeting" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetingPlannerModel.Participant" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetingPlannerModel.Room" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetingPlannerModel.Status" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetingPlannerModel.UserType" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="MeetingPlannerModel.FK_Confirmation_Confirmation" ManuallyRouted="false" />
        <AssociationConnector Association="MeetingPlannerModel.FK_Meeting_Confirmation" ManuallyRouted="false" />
        <AssociationConnector Association="MeetingPlannerModel.FK_Meeting_Room" ManuallyRouted="false" />
        <AssociationConnector Association="MeetingPlannerModel.FK_Participant_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>